# HRF

./: README.md  package-lock.json
api/: Program.cs  api.csproj  appsettings.json  database.db
api/Properties/: launchSettings.json
api/Services/: AuthService.cs
api/ViewModels/: SimpleString.cs
api/ViewModels/AimTest/: AimTestDetailedSummary.cs  AimTestSubmit.cs  AimTestSummary.cs  AimTestUpdate.cs  AimTestWithOwner.cs
api/ViewModels/NumberMemoryTest/: NumberMemoryTestDetailedSummary.cs  NumberMemoryTestSubmit.cs  NumberMemoryTestSummary.cs  NumberMemoryTestUpdate.cs  NumberMemoryTestWithOwner.cs
api/ViewModels/ReactionTimeTest/: ReactionTimeTestDetailedSummary.cs  ReactionTimeTestSubmit.cs  ReactionTimeTestSummary.cs  ReactionTimeTestUpdate.cs  ReactionTimeTestWithOwner.cs
api/ViewModels/TypingTest/: TypingTestDetailedSummary.cs  TypingTestSubmit.cs  TypingTestSummary.cs  TypingTestUpdate.cs  TypingTestWithOwner.cs
api/ViewModels/User/: AuthData.cs  ExtendedUserData.cs  (+5 more)
api/controllers/: AimTestController.cs  AuthController.cs  NumberMemoryTestController.cs  ReactionTimeTestController.cs  TestItemsController.cs  TypingTestController.cs  UsersController.cs
api/models/: AimTest.cs  Context.cs  NumberMemoryTest.cs  ReactionTimeTest.cs  TestItem.cs  TypingTest.cs  User.cs
win/: AimTest.xaml  AimTest.xaml.cs  App.xaml  App.xaml.cs  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NumberMemoryTest.xaml  NumberMemoryTest.xaml.cs  ReactionTimeTest.xaml  ReactionTimeTest.xaml.cs  WritingTest.xaml  WritingTest.xaml.cs  win.csproj  win.sln
(+36 files in other folders)
